# Generated by Django 2.2.5 on 2019-09-16 23:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cafe', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='pedido',
            old_name='de_entregar',
            new_name='flag_entregar',
        ),
        migrations.RemoveField(
            model_name='pedido',
            name='nu_produto',
        ),
        migrations.RemoveField(
            model_name='produto',
            name='de_tamanho',
        ),
        migrations.RemoveField(
            model_name='produto',
            name='de_tipo',
        ),
        migrations.RemoveField(
            model_name='produto',
            name='nu_adicionais',
        ),
        migrations.AddField(
            model_name='produto',
            name='flag_adicional',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='pedido',
            name='de_estatus',
            field=models.CharField(choices=[('ENTREGUE', 'ENTREGUE'), ('PAGO', 'PAGO'), ('PREPARANDO', 'PREPARANDO'), ('PRONT', 'PRONTO')], max_length=2),
        ),
        migrations.CreateModel(
            name='pedido_produto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('de_tipo', models.CharField(choices=[('DUPLO', 'DUPLO'), ('TRIPLO', 'TRIPLO'), ('SIMPLES', 'SIMPLES')], max_length=1)),
                ('de_tamanho', models.CharField(choices=[('MÉDIO', 'MEDIO'), ('PEQUENO', 'PEQUENO'), ('GRANDE', 'GRANDE')], max_length=1)),
                ('flag_pronto', models.BooleanField()),
                ('nu_adicional', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cafe.adicional')),
                ('nu_pedido', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cafe.pedido')),
                ('nu_produto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cafe.produto')),
            ],
        ),
    ]
