# Generated by Django 2.2.5 on 2019-09-17 13:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cafe', '0002_auto_20190916_2300'),
    ]

    operations = [
        migrations.AddField(
            model_name='pedido',
            name='de_cliente',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AlterField(
            model_name='pedido',
            name='de_estatus',
            field=models.CharField(choices=[('PRONT', 'PRONTO'), ('PREPARANDO', 'PREPARANDO'), ('ENTREGUE', 'ENTREGUE'), ('PAGO', 'PAGO')], default='PREPARANDO', max_length=2),
        ),
        migrations.AlterField(
            model_name='pedido_produto',
            name='de_tamanho',
            field=models.CharField(choices=[('GRANDE', 'GRANDE'), ('PEQUENO', 'PEQUENO'), ('MÉDIO', 'MEDIO')], max_length=1, verbose_name='tamanho'),
        ),
        migrations.AlterField(
            model_name='pedido_produto',
            name='de_tipo',
            field=models.CharField(choices=[('SIMPLES', 'SIMPLES'), ('DUPLO', 'DUPLO'), ('TRIPLO', 'TRIPLO')], max_length=1, verbose_name='tipo'),
        ),
        migrations.AlterField(
            model_name='pedido_produto',
            name='flag_pronto',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='pedido_produto',
            name='nu_adicional',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='cafe.adicional', verbose_name='adicional'),
        ),
    ]
