# Generated by Django 2.2.5 on 2019-09-17 14:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cafe', '0003_auto_20190917_1334'),
    ]

    operations = [
        migrations.AddField(
            model_name='pedido',
            name='flag_aberto',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='pedido',
            name='de_estatus',
            field=models.CharField(choices=[('PRONT', 'PRONTO'), ('ENTREGUE', 'ENTREGUE'), ('PREPARANDO', 'PREPARANDO'), ('PAGO', 'PAGO')], default='PREPARANDO', max_length=2),
        ),
        migrations.AlterField(
            model_name='pedido_produto',
            name='de_tamanho',
            field=models.CharField(choices=[('GRANDE', 'GRANDE'), ('MÉDIO', 'MEDIO'), ('PEQUENO', 'PEQUENO')], max_length=1, verbose_name='tamanho'),
        ),
        migrations.AlterField(
            model_name='pedido_produto',
            name='de_tipo',
            field=models.CharField(choices=[('TRIPLO', 'TRIPLO'), ('SIMPLES', 'SIMPLES'), ('DUPLO', 'DUPLO')], max_length=1, verbose_name='tipo'),
        ),
    ]
