# Generated by Django 2.2.5 on 2019-09-17 17:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cafe', '0004_auto_20190917_1429'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pedido',
            name='de_cliente',
        ),
        migrations.AddField(
            model_name='pedido',
            name='nu_cliente',
            field=models.CharField(default=None, max_length=50),
        ),
        migrations.AlterField(
            model_name='pedido',
            name='de_estatus',
            field=models.CharField(choices=[('PRONT', 'PRONTO'), ('PAGO', 'PAGO'), ('ENTREGUE', 'ENTREGUE'), ('PREPARANDO', 'PREPARANDO')], default='PREPARANDO', max_length=2),
        ),
        migrations.AlterField(
            model_name='pedido_produto',
            name='de_tamanho',
            field=models.CharField(choices=[('MÉDIO', 'MEDIO'), ('PEQUENO', 'PEQUENO'), ('GRANDE', 'GRANDE')], max_length=1, verbose_name='tamanho'),
        ),
        migrations.AlterField(
            model_name='pedido_produto',
            name='de_tipo',
            field=models.CharField(choices=[('DUPLO', 'DUPLO'), ('TRIPLO', 'TRIPLO'), ('SIMPLES', 'SIMPLES')], max_length=1, verbose_name='tipo'),
        ),
    ]
