# Generated by Django 2.2.5 on 2019-09-17 18:19

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cafe', '0005_auto_20190917_1738'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pedido',
            name='de_estatus',
            field=models.CharField(choices=[('PAGO', 'PAGO'), ('PRONT', 'PRONTO'), ('PREPARANDO', 'PREPARANDO'), ('ENTREGUE', 'ENTREGUE')], default='PREPARANDO', max_length=2),
        ),
        migrations.AlterField(
            model_name='pedido',
            name='nu_cliente',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='cliente'),
        ),
        migrations.AlterField(
            model_name='pedido_produto',
            name='de_tipo',
            field=models.CharField(choices=[('SIMPLES', 'SIMPLES'), ('TRIPLO', 'TRIPLO'), ('DUPLO', 'DUPLO')], max_length=1, verbose_name='tipo'),
        ),
    ]
