# Generated by Django 2.2.5 on 2019-09-17 18:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cafe', '0006_auto_20190917_1819'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pedido',
            name='de_estatus',
            field=models.CharField(choices=[('PAGO', 'PAGO'), ('ENTREGUE', 'ENTREGUE'), ('PREPARANDO', 'PREPARANDO'), ('PRONT', 'PRONTO')], default='PREPARANDO', max_length=10),
        ),
        migrations.AlterField(
            model_name='pedido_produto',
            name='de_tipo',
            field=models.CharField(choices=[('TRIPLO', 'TRIPLO'), ('SIMPLES', 'SIMPLES'), ('DUPLO', 'DUPLO')], max_length=1, verbose_name='tipo'),
        ),
    ]
