# Generated by Django 2.2.5 on 2019-09-17 20:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cafe', '0007_auto_20190917_1827'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pedido',
            name='de_estatus',
            field=models.CharField(choices=[('PREPARANDO', 'PREPARANDO'), ('PAGO', 'PAGO'), ('ENTREGUE', 'ENTREGUE'), ('PRONT', 'PRONTO')], default='PREPARANDO', max_length=10),
        ),
        migrations.AlterField(
            model_name='pedido_produto',
            name='de_tipo',
            field=models.CharField(choices=[('TRIPLO', 'TRIPLO'), ('DUPLO', 'DUPLO'), ('SIMPLES', 'SIMPLES')], max_length=1, verbose_name='tipo'),
        ),
    ]
