# Generated by Django 2.2.5 on 2019-09-17 20:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cafe', '0008_auto_20190917_2013'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pedido',
            name='de_estatus',
            field=models.CharField(choices=[('PRONT', 'PRONTO'), ('ENTREGUE', 'ENTREGUE'), ('PREPARANDO', 'PREPARANDO'), ('PAGO', 'PAGO')], default='PREPARANDO', max_length=10),
        ),
        migrations.AlterField(
            model_name='pedido_produto',
            name='de_tamanho',
            field=models.CharField(choices=[('PEQUENO', 'PEQUENO'), ('MEDIO', 'MEDIO'), ('GRANDE', 'GRANDE')], max_length=1, verbose_name='tamanho'),
        ),
        migrations.AlterField(
            model_name='pedido_produto',
            name='nu_adicional',
            field=models.ForeignKey(blank=True, default=None, on_delete=django.db.models.deletion.CASCADE, to='cafe.adicional', verbose_name='adicional'),
        ),
    ]
