# Generated by Django 2.2.5 on 2019-09-17 20:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cafe', '0009_auto_20190917_2041'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pedido',
            name='de_estatus',
            field=models.CharField(choices=[('PRONT', 'PRONTO'), ('PAGO', 'PAGO'), ('ENTREGUE', 'ENTREGUE'), ('PREPARANDO', 'PREPARANDO')], default='PREPARANDO', max_length=10),
        ),
        migrations.AlterField(
            model_name='pedido_produto',
            name='de_tamanho',
            field=models.CharField(choices=[('MEDIO', 'MEDIO'), ('PEQUENO', 'PEQUENO'), ('GRANDE', 'GRANDE')], max_length=6, verbose_name='tamanho'),
        ),
        migrations.AlterField(
            model_name='pedido_produto',
            name='de_tipo',
            field=models.CharField(choices=[('TRIPLO', 'TRIPLO'), ('DUPLO', 'DUPLO'), ('SIMPLES', 'SIMPLES')], max_length=6, verbose_name='tipo'),
        ),
    ]
