# Generated by Django 2.2.5 on 2019-09-17 21:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cafe', '0011_auto_20190917_2105'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pedido',
            name='de_estatus',
            field=models.CharField(choices=[('PRONT', 'PRONTO'), ('PAGO', 'PAGO'), ('PREPARANDO', 'PREPARANDO'), ('ENTREGUE', 'ENTREGUE')], default='PREPARANDO', max_length=10),
        ),
        migrations.AlterField(
            model_name='pedido_produto',
            name='de_tamanho',
            field=models.CharField(choices=[('PEQUENO', 'PEQUENO'), ('GRANDE', 'GRANDE'), ('MEDIO', 'MEDIO')], max_length=7, verbose_name='tamanho'),
        ),
        migrations.AlterField(
            model_name='pedido_produto',
            name='de_tipo',
            field=models.CharField(choices=[('DUPLO', 'DUPLO'), ('SIMPLES', 'SIMPLES'), ('TRIPLO', 'TRIPLO')], max_length=7, verbose_name='tipo'),
        ),
        migrations.AlterField(
            model_name='pedido_produto',
            name='nu_adicional',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cafe.adicional', verbose_name='adicional'),
        ),
    ]
