# Generated by Django 2.2.5 on 2019-09-17 23:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cafe', '0013_auto_20190917_2221'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pedido',
            name='de_estatus',
            field=models.CharField(choices=[('PRONT', 'PRONTO'), ('PAGO', 'PAGO'), ('PREPARANDO', 'PREPARANDO'), ('ENTREGUE', 'ENTREGUE')], default='PREPARANDO', max_length=10),
        ),
        migrations.AlterField(
            model_name='pedido_produto',
            name='de_tamanho',
            field=models.CharField(choices=[('GRANDE', 'GRANDE'), ('PEQUENO', 'PEQUENO'), ('MEDIO', 'MEDIO')], max_length=7, verbose_name='tamanho'),
        ),
        migrations.AlterField(
            model_name='pedido_produto',
            name='de_tipo',
            field=models.CharField(choices=[('DUPLO', 'DUPLO'), ('TRIPLO', 'TRIPLO'), ('SIMPLES', 'SIMPLES')], max_length=7, verbose_name='tipo'),
        ),
    ]
