# Generated by Django 2.2.5 on 2019-09-17 23:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cafe', '0014_auto_20190917_2307'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pedido',
            name='de_estatus',
            field=models.CharField(choices=[('PRONT', 'PRONTO'), ('PREPARANDO', 'PREPARANDO'), ('PAGO', 'PAGO'), ('ENTREGUE', 'ENTREGUE')], default='PREPARANDO', max_length=10),
        ),
        migrations.AlterField(
            model_name='pedido_produto',
            name='de_tamanho',
            field=models.CharField(choices=[('GRANDE', 'GRANDE'), ('MEDIO', 'MEDIO'), ('PEQUENO', 'PEQUENO')], max_length=7, verbose_name='tamanho'),
        ),
        migrations.AlterField(
            model_name='pedido_produto',
            name='de_tipo',
            field=models.CharField(choices=[('TRIPLO', 'TRIPLO'), ('DUPLO', 'DUPLO'), ('SIMPLES', 'SIMPLES')], max_length=7, verbose_name='tipo'),
        ),
        migrations.AlterField(
            model_name='pedido_produto',
            name='nu_adicional',
            field=models.ForeignKey(blank=True, default=1, on_delete=django.db.models.deletion.CASCADE, to='cafe.adicional', verbose_name='adicional'),
            preserve_default=False,
        ),
    ]
