# Generated by Django 2.2.5 on 2019-09-18 00:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cafe', '0016_auto_20190917_2354'),
    ]

    operations = [
        migrations.RenameField(
            model_name='pedido',
            old_name='flag_entregar',
            new_name='flag_delivery',
        ),
        migrations.AlterField(
            model_name='pedido',
            name='de_estatus',
            field=models.CharField(choices=[('PAGO', 'PAGO'), ('PRONT', 'PRONTO'), ('ENTREGUE', 'ENTREGUE'), ('PREPARANDO', 'PREPARANDO')], default='PREPARANDO', max_length=10),
        ),
        migrations.AlterField(
            model_name='pedido_produto',
            name='de_tamanho',
            field=models.CharField(choices=[('GRANDE', 'GRANDE'), ('PEQUENO', 'PEQUENO'), ('MEDIO', 'MEDIO')], max_length=7, verbose_name='tamanho'),
        ),
        migrations.AlterField(
            model_name='pedido_produto',
            name='de_tipo',
            field=models.CharField(choices=[('TRIPLO', 'TRIPLO'), ('SIMPLES', 'SIMPLES'), ('DUPLO', 'DUPLO')], max_length=7, verbose_name='tipo'),
        ),
    ]
