# Generated by Django 2.2.5 on 2019-09-19 23:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cafe', '0018_auto_20190919_2335'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pedido',
            name='de_estatus',
            field=models.CharField(choices=[('PAGO', 'PAGO'), ('PRONT', 'PRONTO'), ('PREPARANDO', 'PREPARANDO'), ('ENTREGUE', 'ENTREGUE')], default='PREPARANDO', max_length=10),
        ),
        migrations.AlterField(
            model_name='pedido_produto',
            name='de_tamanho',
            field=models.CharField(choices=[('MEDIO', 'MEDIO'), ('PEQUENO', 'PEQUENO'), ('GRANDE', 'GRANDE')], max_length=7, verbose_name='tamanho'),
        ),
        migrations.AlterField(
            model_name='pedido_produto',
            name='de_tipo',
            field=models.CharField(choices=[('TRIPLO', 'TRIPLO'), ('SIMPLES', 'SIMPLES'), ('DUPLO', 'DUPLO')], max_length=7, verbose_name='tipo'),
        ),
    ]
