# Generated by Django 2.2.5 on 2019-09-19 23:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cafe', '0019_auto_20190919_2346'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pedido',
            name='de_estatus',
            field=models.CharField(choices=[('ENTREGUE', 'ENTREGUE'), ('PRONT', 'PRONTO'), ('PREPARANDO', 'PREPARANDO'), ('PAGO', 'PAGO')], default='PREPARANDO', max_length=10),
        ),
        migrations.AlterField(
            model_name='pedido_produto',
            name='de_tamanho',
            field=models.CharField(choices=[('GRANDE', 'GRANDE'), ('MEDIO', 'MEDIO'), ('PEQUENO', 'PEQUENO')], max_length=7, verbose_name='tamanho'),
        ),
    ]
