# Generated by Django 2.2.5 on 2019-09-20 00:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cafe', '0020_auto_20190919_2350'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pedido',
            name='de_estatus',
            field=models.CharField(choices=[('PAGO', 'PAGO'), ('ENTREGUE', 'ENTREGUE'), ('PREPARANDO', 'PREPARANDO'), ('PRONT', 'PRONTO')], default='PREPARANDO', max_length=10),
        ),
        migrations.AlterField(
            model_name='pedido_produto',
            name='de_tamanho',
            field=models.CharField(choices=[('GRANDE', 'GRANDE'), ('PEQUENO', 'PEQUENO'), ('MEDIO', 'MEDIO')], max_length=7, verbose_name='tamanho'),
        ),
        migrations.AlterField(
            model_name='pedido_produto',
            name='de_tipo',
            field=models.CharField(choices=[('DUPLO', 'DUPLO'), ('SIMPLES', 'SIMPLES'), ('TRIPLO', 'TRIPLO')], max_length=7, verbose_name='tipo'),
        ),
    ]
